<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-Q1-7lP">
                                <rect key="frame" x="16" y="20" width="343" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-zI-6Z4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-cY-6dR">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="131"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgU-72-Zi3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bSE-9L-p2g">
                                                <rect key="frame" x="58.5" y="0.0" width="50.5" height="131"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDC-Eb-kUt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-3v-9qb">
                                                <rect key="frame" x="117" y="0.0" width="50.5" height="131"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdO-Dg-7rO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-cB-JW8">
                                                <rect key="frame" x="175.5" y="0.0" width="50.5" height="131"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZ1-M4-31b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="whq-tQ-S3j">
                                                <rect key="frame" x="234" y="0.0" width="50.5" height="131"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PG-OQ-yI4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-Mr-RNR">
                                                <rect key="frame" x="292.5" y="0.0" width="50.5" height="131"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rH8-Ch-0Af"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O7s-Ky-mPa">
                                        <rect key="frame" x="0.0" y="139" width="343" height="130.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-dV-Zl2">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="130.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmS-rB-uy7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-kx-8Ow">
                                                <rect key="frame" x="58.5" y="0.0" width="50.5" height="130.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iW1-p0-r1r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SnD-kh-ML7">
                                                <rect key="frame" x="117" y="0.0" width="50.5" height="130.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zh1-ok-yfr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="luA-cM-FZh">
                                                <rect key="frame" x="175.5" y="0.0" width="50.5" height="130.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="926-y6-8Ji"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="D8t-ir-M5c">
                                                <rect key="frame" x="234" y="0.0" width="50.5" height="130.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ws9-kf-LO4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MlA-qK-ooj">
                                                <rect key="frame" x="292.5" y="0.0" width="50.5" height="130.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mI0-2W-f5U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3HZ-RN-USA">
                                        <rect key="frame" x="0.0" y="277.5" width="343" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9FA-Lf-jZk">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="131"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sit-CR-ZI1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-E2-I4W">
                                                <rect key="frame" x="58.5" y="0.0" width="50.5" height="131"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kth-Qk-uUF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sBt-f9-1PY">
                                                <rect key="frame" x="117" y="0.0" width="50.5" height="131"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKB-0H-R82"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-BY-bhG">
                                                <rect key="frame" x="175.5" y="0.0" width="50.5" height="131"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5r-PG-Ajf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-yh-X8p">
                                                <rect key="frame" x="234" y="0.0" width="50.5" height="131"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEM-4k-Zu6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FrN-HC-1xv">
                                                <rect key="frame" x="292.5" y="0.0" width="50.5" height="131"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUe-X3-HlB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-9Q-be5">
                                        <rect key="frame" x="0.0" y="416.5" width="343" height="130.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-6R-5iX">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="130.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pN9-Dj-RYm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-nf-moS">
                                                <rect key="frame" x="58.5" y="0.0" width="50.5" height="130.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3z-HC-FFU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-lJ-Cd1">
                                                <rect key="frame" x="117" y="0.0" width="50.5" height="130.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAp-eW-jDL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-EX-vk2">
                                                <rect key="frame" x="175.5" y="0.0" width="50.5" height="130.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6j-jm-1st"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tTN-Ap-1j6">
                                                <rect key="frame" x="234" y="0.0" width="50.5" height="130.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAS-8M-sNo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-HQ-OHJ">
                                                <rect key="frame" x="292.5" y="0.0" width="50.5" height="130.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVI-75-Qe8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4d-wn-JPa">
                                <rect key="frame" x="159" y="601" width="57" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x31-yp-PpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I4d-wn-JPa" secondAttribute="bottom" constant="20" id="Djj-bq-nZK"/>
                            <constraint firstItem="bGm-Q1-7lP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Soa-OJ-eLX"/>
                            <constraint firstItem="I4d-wn-JPa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pQ9-Bp-7Dx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bGm-Q1-7lP" secondAttribute="bottom" constant="100" id="t0R-OU-XbY"/>
                            <constraint firstItem="bGm-Q1-7lP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w27-Yl-ORg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGm-Q1-7lP" secondAttribute="trailing" constant="16" id="x9v-2g-iSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="setCardButtons" destination="HFx-cY-6dR" collectionClass="NSMutableArray" id="zln-0W-CyI"/>
                        <outletCollection property="setCardButtons" destination="bSE-9L-p2g" collectionClass="NSMutableArray" id="bJb-E3-TN4"/>
                        <outletCollection property="setCardButtons" destination="Zty-3v-9qb" collectionClass="NSMutableArray" id="Bqn-MZ-3bB"/>
                        <outletCollection property="setCardButtons" destination="zNM-cB-JW8" collectionClass="NSMutableArray" id="WvO-6r-ivp"/>
                        <outletCollection property="setCardButtons" destination="whq-tQ-S3j" collectionClass="NSMutableArray" id="1yT-yS-gTZ"/>
                        <outletCollection property="setCardButtons" destination="ow2-Mr-RNR" collectionClass="NSMutableArray" id="1V2-aE-Nkx"/>
                        <outletCollection property="setCardButtons" destination="2CG-dV-Zl2" collectionClass="NSMutableArray" id="edz-JI-ioO"/>
                        <outletCollection property="setCardButtons" destination="Y6f-kx-8Ow" collectionClass="NSMutableArray" id="7AI-6N-1Gg"/>
                        <outletCollection property="setCardButtons" destination="SnD-kh-ML7" collectionClass="NSMutableArray" id="l15-Vh-xNf"/>
                        <outletCollection property="setCardButtons" destination="luA-cM-FZh" collectionClass="NSMutableArray" id="0X9-Hu-RZq"/>
                        <outletCollection property="setCardButtons" destination="D8t-ir-M5c" collectionClass="NSMutableArray" id="lXr-UG-1zV"/>
                        <outletCollection property="setCardButtons" destination="MlA-qK-ooj" collectionClass="NSMutableArray" id="T5T-K9-mxL"/>
                        <outletCollection property="setCardButtons" destination="9FA-Lf-jZk" collectionClass="NSMutableArray" id="kdl-Rb-zN8"/>
                        <outletCollection property="setCardButtons" destination="jZY-E2-I4W" collectionClass="NSMutableArray" id="Fs9-rQ-ACs"/>
                        <outletCollection property="setCardButtons" destination="sBt-f9-1PY" collectionClass="NSMutableArray" id="1yC-BJ-Yfl"/>
                        <outletCollection property="setCardButtons" destination="CFy-BY-bhG" collectionClass="NSMutableArray" id="fBl-yQ-RbT"/>
                        <outletCollection property="setCardButtons" destination="vCl-yh-X8p" collectionClass="NSMutableArray" id="8sG-xx-wtw"/>
                        <outletCollection property="setCardButtons" destination="FrN-HC-1xv" collectionClass="NSMutableArray" id="wne-9f-Hhi"/>
                        <outletCollection property="setCardButtons" destination="YK0-6R-5iX" collectionClass="NSMutableArray" id="ISr-YZ-PXL"/>
                        <outletCollection property="setCardButtons" destination="ke0-nf-moS" collectionClass="NSMutableArray" id="Tan-Hf-Rmy"/>
                        <outletCollection property="setCardButtons" destination="ubZ-lJ-Cd1" collectionClass="NSMutableArray" id="Dhl-WK-j1o"/>
                        <outletCollection property="setCardButtons" destination="pH2-EX-vk2" collectionClass="NSMutableArray" id="QvM-Gb-m9g"/>
                        <outletCollection property="setCardButtons" destination="tTN-Ap-1j6" collectionClass="NSMutableArray" id="Old-vx-Fb2"/>
                        <outletCollection property="setCardButtons" destination="PNF-HQ-OHJ" collectionClass="NSMutableArray" id="9LL-8X-FWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
